@import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../index";
.add{
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}
.search{
  margin-bottom: 8px;
}
.table{
  background-color: #f3f3f3;
}