.warp{
  position: absolute;
  z-index: 100;
}
.wave {
  position: relative;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 28px;
  color: orange;
}
.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  &:first-child{
    animation: circle-opacity 2s infinite;
  }
}
.device{
  opacity: 1;
  //&:first-child{
    animation: circle-opacity 2s infinite;
  //}
}
@keyframes circle-opacity{
  from {
    opacity: 1;
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(1);
  }
}
