@import "../../../index";
@import "~antd/lib/style/themes/default.less";
.warp {
  position: absolute;
  top: 48px;
  right: 8px;
  width: 200px;
  z-index: 12;
  border: @border-width-base @border-style-base @border-color;
  background: #fff;
  & .row {
    padding: 8px;
  }
  & span {
    margin-left: 16px;
  }
  & h3 {
    text-align: center;
  }
}