@import "~antd/lib/style/themes/default.less";
@import "../../../../../../index";
.add{
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
    .ant-input-group-addon{
      background: @primary-color;
      color: white;
      cursor: pointer;
    }
  }
}