.warp {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 142px;
  height: 72px;
  z-index: 101;
  background: #fff;
  border: 1px dashed #eee;
}
.arc-map {
  display: inline-block;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #eee;
  &:hover {
    background: #eee;
  }
}