@import "../../../../index";
& .circle {
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #f0811a;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid #fff;
}

.content {
  white-space: pre;
  line-height: @public-font-size;
  color: #fff;
}
