.one {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent #333 transparent transparent; /*透明 灰 透明 透明 */
  cursor: pointer;
  pointer-events: none;
  & span {
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #fff transparent transparent; /*透明 黄 透明 透明 */
    position: absolute;
    left: 0;
  }
}

.two {
  position: absolute;
  border-top: 1px solid #666;
}
