.spin{
  width: 100%;
}
.warp {
  margin-top: 16px;
  margin-left: 16px;
  & .noData {
    width: 90%;
    line-height: 30px;
    text-align: center;
    color: #ccc;
    cursor: not-allowed;
    border: 1px solid #ccc;
    & div {
      font-size: 12px;
    }
  }
}