@import "../../../../index.less";
.footer {
    text-align: center;
    margin: 50px 0;
    & button {
        margin: 0 10px;
    }
}

.cursor {
    cursor: pointer;
}

.alarmDeal {
    :global {
        .ant-form-item {
            margin-bottom: 8px;
        }
    }
}

.search {
  margin-bottom: 16px;
}
.addFooter {
  margin-bottom: 50px;
}
.infoContent{
    padding: @public-range;
    :global{
      .ant-input-disabled {
        color: @public-color;
      }
    }
}
