@import "~antd/lib/style/themes/default.less";
@import "../../../index";

.warp {
  position: absolute;
  top: 48px;
  left: 8px;
  width: 460px;
  z-index: 101;
  background: @homepage-background;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  font-size: @public-font-m;
  border: 1px solid @border-color;
}

.back {
  color: @time-color;
  text-indent: 2em;
  cursor: pointer;
}

.spin {
  height: 50px;
  text-align: center;
  margin-left: 50px;
}
