@import "~antd/lib/style/themes/default.less";
@import "../../../../../src/index.less";
.level{
  width: 300px;
}
.extra{
  margin-top: @public-range;
  :global{
    .ant-card-extra{
      width: 490px;
    }
    .ant-card-head{
      margin-top: -1px;
      height: @place-ant-card-extra-height;
    }
    .ant-card-body{
      & .ant-card-head{
        margin-top: 1px;
      }
    }
  }
}

.labelStyle{
  margin-right: @public-range;
  font-size: @public-font-size;
  color:  @public-color;
}