@import "~antd/lib/style/themes/default.less";
@import '../../index.less';

.warp {
  margin-bottom: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fcf9f2;
  border: 1px solid @split-color;
  z-index: 10;
}

.warpR {
  margin-bottom: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

.map {
  transition: height .2s;
}

.switch {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 96px;
  height: 68px;
  line-height: 54px;
  text-align: center;
  z-index: 11;
  background: #fff;
  border: 1px dashed #eee;
  transition: width .5s;
  &:hover {
    width: 290px;
    .arcMapHide {
      display: inline-block;
    }
  }
}

.arcMapHide {
  display: none;
  cursor: pointer;
  width: 80px;
  height: 60px;
  & img {
    width: 100%;
    height: 100%;
    &:hover {
      border: 1px solid #3e8afa;
    }
  }
}

.arcMap {
  display: inline-block;
  cursor: pointer;
  width: 80px;
  height: 60px;
  & img {
    width: 100%;
    height: 100%;
    &:hover {
      border: 1px solid #3e8afa;
    }
  }
}

.scalebar {
  position: absolute;
  bottom: -20px;
  left: -8px;
}
