@import "~antd/lib/style/themes/default.less";
.context-menu{
  //width: 120px;
  position: fixed;
  z-index: 100;
}
.item{
  margin: 0 !important;
  height: 30px !important;
  line-height: 30px !important;
  &:hover{
    background: @item-active-bg;
  }
}
