@import "~antd/lib/style/themes/default.less";
@import "../../../../index";
.process{
  height: 45px;
  line-height: 45px;
  padding-left: 24px;
  margin-top: -8px;
  border-bottom: @public-border-size solid @border-color;
  & img{
    margin: -7px 8px 0 8px;
  }
}
.steps{
  padding: 5px 0 12px 24px;
  border-bottom: 1px solid @border-color;
  & .stepContent{
    width: 800px;
  }
}
.stepFooter{
  margin: 8px 0 50px;
  text-align: center;
  & button{
    margin: 0 8px;
  }
}
.eventLevel{
  margin-right: 8px;
}
.release{
  line-height: 400px;
  margin: 0 auto;
  text-align: center;
}
.expand{
  margin-top: -1px;
  :global{
    .ant-card-head{
      height: @place-ant-card-extra-height;
    }
    .ant-card-wider-padding .ant-card-head {
      padding: 0 20px;
    }
  }
}
.expandExtra{
  margin-top: -8px;
}