@import "~antd/lib/style/themes/default.less";
@import "../../../../index.less";
.selectPlan{
  // margin: 0 24px;
  padding: @public-range @public-range @public-range;
  & .planTitle{
    height: 34px;
    border-bottom: 1px solid @border-color;
    & .titleName{
      float: left;
      line-height: 32px;
      margin-left: 8px;
    }
    & .planLevel{
      width: 200px;
      margin-right: 8px;
      float: right;
      .levelName{
        margin-right: @public-range;
      }
    }
  }
  & .planList{
    :global{
      .ant-pagination{
        margin-bottom: 50px;
      }
    }
  }
}
.footer{
  margin-bottom: 100px;
  margin-top: -20px;
  text-align: center;
}
.formStyle{
  // padding-top: @public-range;
  height: @place-ant-card-extra-height;
}