@import "../../../../../../node_modules/antd/lib/style/themes/default.less";
.footer{
  margin-bottom: 100px;
  margin-top: 24px;
  text-align: center;
  :global{
    .ant-btn-primary,.ant-btn{
      margin: 0 8px;
    }
  }
}
.search{
  margin-bottom: 16px;
}
.insert{
  :global{
    .ant-form-item{
      margin-bottom: 8px;
    }
  }
}
.submitButtons{
  line-height: 40px;
  margin-left: 8px;
  & :global{
    .ant-btn{
      margin-left: 8px;
    }
  }
}

