.warp {
  display: inline-block;
  position: relative;
  margin-right: 8px;
  margin-bottom: 8px;
  width: 100%;
  & div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px
  }
  & .bg {
    z-index: 1;
  }
  & .progress {
    z-index: 2;
  }
}