.editable-row-operations a {
  margin-right: 8px;
}
.content{
  margin: 0 20px;
  & .searchTime{
    margin: 10px 0;
    & span{
      margin-left: 10px;
    }
  }
}
:global {
  .ant-calendar-picker-container{
    z-index: 10002 !important;
  }
}
