@import "~antd/lib/style/themes/default.less";
@import "../../../index.less";
.infoJudgment {
    :global {
        & .ant-tabs-tab {
            padding: 0 20px !important;
            height: @tabs-height  !important;
            line-height: @tabs-height  !important;
            text-align: center;
            background: @tabs-background;
            color: @public-color  !important;
            border: none !important;
            margin: 0 @tabs-margin;
        }
        .ant-tabs-tab:first-child {
            margin: 0 @tabs-margin 0 0;
        }
        .ant-tabs-tab:last-child {
            margin: 0 0 0 @tabs-margin;
        }
        .ant-tabs-nav-wrap {
            margin: 0 @tabs-margin;
        }
        .ant-tabs-tab-prev.ant-tabs-tab-arrow-show,
        .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
            height: @tabs-height;
            background: @tabs-background  !important;
            margin-top: @ant-tabs-nav-scroll ;
            color: @public-color-hover ;
        }
        :root .ant-tabs-tab-prev-icon-target,
        :root .ant-tabs-tab-next-icon-target {
            font-size: @public-font-m;
        } //& .ant-tabs-content {
        //  //height: calc(~ "100% - 35px") !important;
        //  height: 100%;
        //  padding: 0 !important;
        //  background: #fff;
        //  border-left-color: transparent;
        //}
        & .ant-tabs-tab-active {
            // background: @tabs-background-selcet !important;
            background: @tabs-background-selcet;
            color: @public-color-hover  !important;
        }
        & .ant-tabs-nav-container {
            //padding-top: 19px !important;
            margin-bottom: 0 !important;
            background: initial !important;
            box-shadow: none !important;
        }
        & .ant-tabs-ink-bar-animated {
            margin-bottom: -1px !important;
        }
        & .ant-tabs-bar {
            // border-bottom: @public-border-size solid @border-color !important;
            border-bottom: @public-border-size solid @public-dividingLine;
            // margin-bottom: 8px !important;
        }
        & .ant-tabs-nav-scroll {
            margin-top: @ant-tabs-nav-scroll  !important;
        }
        & .ant-tabs-extra-content {
            margin: @public-margin-range  !important;
        }
    }
}

.extraBtn {
    :global {
        .ant-btn {
            // margin: 0 8px;
            margin-left: @public-padding-left;
        }
    }
}

.search {
    margin-bottom: 16px;
}

.title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
}

.content span {
    line-height: 48px;
}

.checkList {
    line-height: 28px;
}

.error {
    font-size: 64px;
    line-height: 64px;
    text-align: center;
    margin-bottom: -8px;
    margin-top: 40px;
    color: #f5222d;
}

.success {
    font-size: 64px;
    line-height: 64px;
    text-align: center;
    margin-bottom: -8px;
    margin-top: 40px;
    color: #52c41a;
}