.table {
  :global {
    float: right;
    width: 100%;
    //.ant-table-tbody > tr:hover > td {
    //  background: rgba(22, 124, 187, 0.5);
    //}
  }
}
.warp {
  //color: #fff;
  text-align: center;
  overflow: hidden;
  & .form {
    float: right;
    margin-bottom: 8px;
    z-index: 10;
  }
  & h3 {
    margin-top: 16px;
    margin-bottom: 8px;
    //color: #fff;
  }
  & .select {
    float: right;
  }
}