@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
@import "../../index.less";
.tableList {
    .tableListOperator {
        margin-bottom: 16px;
        button {
            margin-right: 8px;
        }
    }
}

.tableListForm {
    :global {
        .ant-form-item {
            margin-bottom: 24px;
            margin-right: 0;
            display: flex;
            >.ant-form-item-label {
                width: auto;
                line-height: 32px;
                padding-right: 8px;
            }
            .ant-form-item-control {
                line-height: 32px;
            }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
    .submitButtons {
        white-space: nowrap;
        margin-bottom: @public-range;
    }
}

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}

.modal {
    height: 100%;
    width: 80%;
}

.member {
    width: 100%;
    min-height: 120px;
    max-height: 240px;
    overflow-y: auto;
    padding: 4px 11px;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    font-size: @public-font-size;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65); // background-color: #fff;
    background-image: none; // border: 1px solid #d9d9d9;
    border: @public-border-size solid @public-border-color;
    border-radius: @public-border-radius;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.container {
    // background-color: #f5f5f5;
    padding-bottom: 16px;
    padding-top: 8px;
    :global {
        .ant-tabs-card>.ant-tabs-content {
            height: 400px;
            margin-top: -16px;
            overflow-y: scroll;
        }
        .ant-tabs-card>.ant-tabs-content>.ant-tabs-tabpane {
            min-height: 400px; // background: #fff;
            padding: 16px;
        }
        .ant-tabs-card>.ant-tabs-bar {
            border-color: #fff;
        }
        .ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
            border-color: transparent;
            background: transparent;
        }
        .ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active {
            border-color: #fff; // background: #fff;
        }
    }
}

.infoJudgment {
    height: 500px;
    :global {
        .ant-tabs-tabpane {
            overflow: auto;
            height: 420px;
        } // .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane{
        //   overflow: auto !important;
        //   height: 420px !important;
        // }
        // .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane, .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane{
        //   overflow: auto !important;
        //   height: 420px !important;
        // }
        .ant-tabs-card>.ant-tabs-content {
            height: 400px;
            margin-top: -16px; // overflow-y: scroll;
        }
        & .ant-tabs-tab {
            padding: 0 20px !important;
            height: @tabs-height  !important;
            line-height: @tabs-height  !important;
            text-align: center;
            background: @tabs-background;
            color: @public-color  !important;
            margin: 0 @tabs-margin;
        }
        .ant-tabs-tab:first-child {
            margin: 0 @tabs-margin 0 0;
        }
        .ant-tabs-tab:last-child {
            margin: 0 0 0 @tabs-margin;
        }
        .ant-tabs-nav-wrap {
            margin: 0 @tabs-margin;
        }
        .ant-tabs-tab-prev.ant-tabs-tab-arrow-show,
        .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
            height: @tabs-height;
            background: @tabs-background  !important;
            margin-top: @ant-tabs-nav-scroll ;
            color: @public-color-hover ;
        }
        :root .ant-tabs-tab-prev-icon-target,
        :root .ant-tabs-tab-next-icon-target {
            font-size: @public-font-m;
        }
        & .ant-tabs-tab-active {
            // background: @tabs-background-selcet  !important;
            background: @tabs-background-selcet;
            color: @public-color-hover  !important;
        }
        & .ant-tabs-nav-container {
            //padding-top: 19px !important;
            margin-bottom: 0 !important;
            background: initial !important;
            box-shadow: none !important;
        }
        & .ant-tabs-ink-bar-animated {
            margin-bottom: -1px;
        }
        & .ant-tabs-bar {
            border-bottom: @public-border-size solid @public-dividingLine; // margin-bottom: 8px;
        } // & .ant-tabs-nav-scroll {
        // margin-top: 19px;
        // margin-top: @ant-tabs-nav-scroll;
        // }
        & .ant-tabs-extra-content {
            margin: 5px 24px !important;
        }
        & .ant-table-tbody tr td {
            max-width: 0;
            text-overflow: ellipsis;
            word-wrap: break-word;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        & .ant-table-tbody tr td:hover {
            white-space: normal;
        }
    }
}

.addBtn {
    font-size: 18px;
    cursor: pointer;
}

.tree {
    margin-top: 8px;
    padding-left: 24px;
    min-height: 400px; // background-color: #f3f3f3;
}

// .infoJudgment{
//   :global {
//     & .ant-tabs-tab {
//       padding: 0 20px !important;
//       height: @tabs-height;
//       line-height: @tabs-height !important;
//       text-align: center;
//       background: @tabs-background;
//       color: @public-color;
//     }
//     & .ant-tabs-tab-active{
//       background: @tabs-background-selcet;
//     }
//     & .ant-tabs-nav-container{
//       //padding-top: 19px !important;
//       margin-bottom: 0 !important;
//     }
//     & .ant-tabs-ink-bar-animated{
//       margin-bottom: -1px;
//     }
//     & .ant-tabs-bar{
//       border-bottom: @public-border-size solid @border-color;
//       margin-bottom: 8px;
//     }
//     & .ant-tabs-nav-scroll{
//       // margin-top: 19px;
//       margin-top: @ant-tabs-nav-scroll;
//     }
//     & .ant-tabs-extra-content{
//       margin: 5px 24px;
//     }
//     & .ant-table-tbody tr td{
//       max-width: 0;
//       text-overflow: ellipsis;
//       word-wrap: break-word;
//       white-space: nowrap;
//       overflow: hidden;
//       position: relative;
//     }
//     & .ant-table-tbody tr td:hover{
//       white-space: normal;
//     }
//     & .ant-card-body{
//       //padding-top: 0;
//     }
//   }
// }