@import "~antd/lib/style/themes/default.less";
@import "../../../index.less";
.infoJudgment {
    :global {
        & .ant-tabs-tab {
            padding: 0 20px !important;
            height: @tabs-height  !important;
            line-height: @tabs-height  !important;
            text-align: center;
            background: @tabs-background;
            color: @public-color  !important;
            border: none !important;
            margin: @tabs-margin  !important;
        }
        .ant-tabs-nav-wrap {
            margin: @tabs-margin;
        }
        .ant-tabs-tab-prev.ant-tabs-tab-arrow-show,
        .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
            height: @tabs-height;
            background: @tabs-background  !important;
            margin-top: @ant-tabs-nav-scroll;
            color: @public-color-hover ;
        }
        :root .ant-tabs-tab-prev-icon-target,
        :root .ant-tabs-tab-next-icon-target {
            font-size: @public-font-m;
        }
        & .ant-tabs-tab-active {
            // background: @tabs-background-selcet !important;
            background: @tabs-background-selcet;
            color: @public-color-hover  !important;
        }
        & .ant-tabs-nav-container {
            margin-bottom: 0 !important;
            background: initial !important;
            box-shadow: none !important;
        }
        & .ant-tabs-ink-bar-animated {
            margin-bottom: -1px;
        }
        & .ant-tabs-bar {
            // border-bottom: @public-border-size solid @border-color !important;
            border-bottom: @public-border-size solid @border-color;
            margin-bottom: 8px;
        }
        & .ant-tabs-nav-scroll {
            margin-top: @ant-tabs-nav-scroll  !important;
        }
        & .ant-tabs-extra-content {
            margin: @public-margin-range  !important;
        }
        & .ant-table-tbody tr td {
            max-width: 0;
            text-overflow: ellipsis;
            word-wrap: break-word;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        & .ant-table-tbody tr td:hover {
            white-space: normal;
        }
    }
}

.extraBtn {
    :global {
        .ant-btn {
            margin: 0 8px;
        }
    }
}

.search {
    margin-bottom: 16px;
}

.emgcDisposal {
    margin-top: -1px;
    :global {
        .ant-card-body {
            padding-top: 0;
        }
    }
}

.planExtra {
    :global {
        .ant-card-extra {
            width: 400px;
            margin-top: -9px;
        }
        .ant-card-head {
            margin-top: -1px;
            height: @place-ant-card-extra-height - 5px;
        }
        .ant-card-body {
            & .ant-card-head {
                margin-top: 1px;
            }
        }
    }
}