@import "../../../../index";
.warp {
  position: absolute;
  padding: 3px;
  font-size: 12px;
  text-align: center;
  z-index: 11;
  border-radius: 50%;
  border: 1px solid transparent;
  transform: translate(-50%, -50%);
  cursor: pointer;
  &:hover {
    z-index: 12;
  }
}
.value {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  z-index: 11;
  border-radius: 50%;
  color: @white;
  border: 1px solid @white;
}
.selected {
  position: absolute;
  padding: 3px;
  cursor: pointer;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid @white;
  font-size: 12px;
  background: rgba(230, 230, 230, .8);
  box-shadow: 3px 3px 1px #333;
  z-index: 12;
}
