.listWarp {
  height: 100%;
  :global {
    & .ant-tabs-tab {
      padding: 0 20px !important;
      height: 32px;
      line-height: 32px !important;
      text-align: center;
      background: #fff !important;
    }
    & .ant-tabs-content {
      //height: calc(~ "100% - 35px") !important;
      height: 100%;
      padding: 0 !important;
      background: #fff;
      border-left-color: transparent;
    }
    & .ant-tabs-tabpane{
      //height: calc(~ "100% - 35px") !important;
    }
  }
}
.list {
    position: relative;
    margin-left: 32px;
    height: 100%;
    & .center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    & .part1 {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 1500px;
    }
    & .part2 {
      position: absolute;
      top: 0;
      left: 607px;
    }
    & .part3 {
      position: absolute;
      top: 664px;
      left: 607px;
    }
    & .part4 {
      position: absolute;
      top: 814px;
      left: 607px;
      min-height: 200px;
    }
    & .part5 {
      position: absolute;
      top: 941px;
      left: 607px;
      width: 607px;
      height: 323px;
      border: 1px solid #000;
    }
  }
 .list2 {
   position: relative;
   margin-left: 32px;
   height: 200%;
   & tr {
     text-align: center;
   }
   & .-gr-section3 {
         height: 30px;
       }
   & .center {
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
   }
   & .part1 {
     position: absolute;
     top: 0;
     left: 0;
   }
   & .part2 {
     position: absolute;
     top: 0;
     left: 302px;
   }
   & .part3 {
     position: absolute;
     top: 0;
     left: 834px;
   }
   & .part4 {
     position: absolute;
     top: 265px;
     left: 834px;
   }
   & .part5 {
     position: absolute;
     top: 927px;
     left: 834px;
     width: 636px;
     height: 240px;
     border: 1px solid #000;
   }
   & .part9 {
     position: absolute;
     top: 665px;
     left: 0;
   }
   & .part10 {
     position: absolute;
     top: 852px;
     left: 0;
   }
 }
