@import "../../index.less";
.spin{
  width: 100%;
}
.warp {
  margin-top: 16px;
  margin-left: 16px;
}
.scrollbarsStyle {
  &>div:last-child>div:last-child {
      background-color: @scrollbars-bg  !important;
  }
}