@import "../../../../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../../../../index";
.add{
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}
.footer{
  margin-top: 24px;
  text-align: center;
  :global{
    .ant-btn-primary,.ant-btn{
      margin: 0 8px;
    }
  }
}
.table{
  & :global{
    .ant-table-tbody tr td{
      max-width: 0;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
    }
    .ant-table-tbody tr td:hover{
      white-space: normal;
    }
  }
}
.search{
  margin-bottom: 8px;
}
.insert{
  :global{
    .ant-form-item{
      margin-bottom: 8px;
    }
  }
}
.submitButtons{
  height: 32px;
  line-height: 39px;
}