@import "../../../../index";
.alarmDeal {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-input-group-addon {
      background: @primary-color;
      color: white;
      cursor: pointer;
    }
  }
}

.alarmReport {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-input-group-addon {
      background: @primary-color;
      color: white;
      cursor: pointer;
    }
  }
}
.formSearch {
  & .ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
}
