// @import "~antd/lib/style/themes/default.less";
@header-gradient-background: linear-gradient(to bottom, #fff 0%, #d4d4d4 100%);
@map-tools-background: linear-gradient(to bottom, rgba(255, 255, 255, .8) 0%, rgba(237, 237, 237, .8) 100%);
@tab-background: #f4f7fc;
@split-color: #e4e9ee;
// @border-color: #dcdfe4;
@border-color: #0096fc;
@hover-color: #4059ee;
@btn-border: #475fff;
@res-panel-head-background: #004c98;
@homepage-background: #02060c;
@homepage-panel-head-background: linear-gradient(to bottom, #333833 0%, #1d221e 100%);
@homepage-panel-background: linear-gradient(to bottom, #0f1e31 0%, #05071c 100%);
@homepage-panel-border: 1px solid #4a5477;
@homepage-panel-box-shadow: 0 2px 2px #646367 inset;
@tab-border: 1px solid #00feff;
@time-color: #00feff;
@notice-color: #fffd03;
@backgrounds-panel-zoom: rgba(230, 230, 230, 0.7);
@backgrounds-panel-zoom-right: rgba(1, 4, 11, 0.8); // 右边看板放大面板背景
//rgba(102,101,100,0.4);
@mapPop-box-shadow: 1px 1px 7px #c3c3c3 !important;
@primary-color: #304fff;
@white: #fff;
@body-background: #090f25;

/*投屏涉及的颜色变量*/
@icon-size: 26px;
@bord-background: #212121;
@bord-text-blue: #02e2f4;
@bord-text-green: #00e600;
@bord-text-gray: #898989;
@bord-text-gray1: #c0c0c0;
@bord-text-yellow: #f0f888;
@bord-text-red: #f7000f;

html,
body,
:global(#root) {
  min-height: 740px;
  min-width: 1920px;
  z-index: 1;
  background-color: @body-background;
}

:global(.ant-layout) {
  min-height: 100%;
}

//:global(.close) {

//}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: @tab-background;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-btn.ant-btn-primary.christmas:before {
    display: none!important;
  }
  .ant-spin-container {
    overflow: visible !important;
  }
  // 报表插件样式
  .-gr-section3 {
    height: 13px;
    & td {
      position: relative;
      padding: 1px 1px 1px 2px;
      vertical-align: middle;
      overflow: hidden;
      white-space: nowrap;
      border-right: 1px solid #000;
      text-align: center;
    }
    //& .-gr-ctrl1 {
    //  border-left: 1px solid #000;
    //}
  }
  .ant-divider-vertical {
    width: 0;
  }
  // 图片放大查看不被弹窗挡住
  .wrapperLayer__23tVi {
    z-index: 1100 !important;
  }
}

.header-gradient-background {
  background: linear-gradient(to bottom, #fff 0%, #d3d3d3 100%);
}

.panel-zoom-in-columns {
  color: #fff;
  background: #000;
  opacity: .6;
}

/* yh */
// harder input
@harder-input-color: #666;
// 表格
@table-border-radius: 6px;
@table-min-width: 40px;
@table-height: 40px;
@table-line-height: 40px;
@table-border-bottom: none;
@table-padding: 9px 16px;
@table-padding-topBottom: 16px 0;
@table-color: #dcdcdc;
@table-right-background-color: #091125;
// @table-color: #fff;
@table-background: none;
@table-thead-background: #2047a1;
@table-thead-color: #fff;
@table-hover-background: #4059ee; //  10204a
@table-input-height: 34px;
@table-pagination-background-select: #304fff;
// 普通间距
@place-bottom-height: 90px;
@place-bottom-line-height: 90px;
@place-ant-card-extra-height: 70px;
// 公共的
@public-height: 39.99px;
@public-color-hover: #fff;
@public-color: #dcdcdc;
// @public-border-color: #193160;
// @public-border-color: #2047a1;
@public-border-color: #304fff;
@public-border-color-hover: #0096fc;
// @public-background-color: #224baa;
@public-background-color: #090f25;
@public-select-background-color: #193160;
@public-hover-background-color: #273144;
@public-font-max: 36px;
@public-font-size: 24px;
@public-font-m: 18px;
@public-font-l: 22px;
@public-border-radius: 4px;
@public-border-size: 2px;
@public-padding: 16px 8px;
// @public-margin-bottom: 8px;
@public-margin-bottom: 16px;
// 公共距离
@public-range: 16px;
@public-range-max: 32px;
@public-margin-range: 16px 16px;
// 禁用
@btn-color-disabled: #dcdcdc;
@btn-border-color-disabled: #4059ee;
@btn-background-color-disabled: #2a3ea9;
//时间框其他字体颜色
// @public-color-dim: #fbfbfb;
@public-color-dim: #dcdcdc;
@calendar-border-color: #0096fc;
//tabs
@tabs-height: 50px;
@tabs-background: #363636;
@tabs-background-selcet: #224baa;
@tabs-border-color-right: #4a5477;
// 公共报警行高
@ant-tabs-nav-scroll: 38px;
// clo间距
@col-bottom: 10px;
@row-padding-right: 10px;
// form bottom距离
@ant-form-item-bottom: 10px;
// 按钮移入颜色
@ant-btn-background-color-hove: #304fff;
// input框里的小图标样式
@ant-input-icon-top: 40%;
// 复选框
@ant-checkbox-width: 24px;
@ant-checkbox-height: 24px;
@ant-checkbox-border-color: #dcdcdc;
@ant-checkbox-border-color-hover: #fff;
// 时间框
@ant-calendar-max-width: 380px;
@ant-calendar-select-border-radius: 4px;
// modal
@modal-border-color: #4a5477;
// 看板header
@height-header: 50px;
// margin
@tabs-margin:8px;
// // 全局
// :global {
//     .ant-tabs-content.ant-tabs-content-no-animated {
//         background: linear-gradient(#05071c, #0f1e31);
//     }
//     .ant-popover-inner-content {
//         color: @white;
//         background: @public-background-color  !important;
//         font-size: @public-font-m  !important;
//         line-height: @public-font-m;
//     }
//     .ant-popover-content {
//         border: 1px solid @border-color;
//     }
//     .ant-popover-arrow {
//         background: @public-background-color;
//         width: 15px;
//         height: 15px;
//     }
//     .ant-tooltip-arrow {
//         border-bottom-color: @border-color  !important;
//     }
//     .ant-tooltip-content {
//         border: 1px solid @border-color;
//     }
//     .ant-table {
//         color: @table-color;
//         background: @table-background;
//         font-size: @public-font-size;
//     }
//     .ant-table-fixed-left table,
//     .ant-table-fixed-right table {
//         background: #091125;
//     }
//     .ant-pagination-item {
//         background: @table-background;
//     }
//     .ant-table-thead>tr>th {
//         background: @table-thead-background;
//         color: @table-thead-color;
//         border-bottom: @public-border-size solid @public-border-color;
//     }
//     .ant-table-thead>tr.ant-table-row-hover>td,
//     .ant-table-tbody>tr.ant-table-row-hover>td,
//     .ant-table-thead>tr:hover>td,
//     .ant-table-tbody>tr:hover>td {
//         background: @table-hover-background;
//     }
//     .ant-pagination-prev .ant-pagination-item-link,
//     .ant-pagination-next .ant-pagination-item-link {
//         background: @table-background;
//     }
//     .ant-pagination-item a {
//         color: @table-color;
//     }
//     .ant-pagination-prev a,
//     .ant-pagination-next a {
//         color: @table-color;
//     }
//     .ant-pagination-item-active {
//         background: @table-hover-background;
//     }
//     .ant-pagination-item-active a {
//         background: @table-hover-background;
//         color: @table-color;
//     }
//     a {
//         color: @time-color;
//     }
//     .ant-table-fixed-columns-in-body>a {
//         color: transparent;
//     }
//     .ant-pagination {
//         font-size: @public-font-size;
//         color: @table-color;
//     }
//     .ant-pagination-prev .ant-pagination-item-link,
//     .ant-pagination-next .ant-pagination-item-link {
//         font-size: @public-font-size;
//         border-radius: @table-border-radius;
//         background: @table-thead-background;
//     }
//     .ant-pagination-item {
//         border-radius: @table-border-radius;
//         min-width: @table-min-width;
//         height: @table-height;
//         line-height: @table-line-height;
//     }
//     .ant-pagination-prev,
//     .ant-pagination-next,
//     .ant-pagination-jump-prev,
//     .ant-pagination-jump-next {
//         min-width: @table-min-width;
//         height: @table-height;
//         line-height: @table-line-height;
//     }
//     .ant-table-tbody>tr>td {
//         border-bottom: @table-border-bottom;
//     }
//     .ant-table-thead>tr>th,
//     .ant-table-tbody>tr>td {
//         padding: @table-padding;
//     }
//     .ant-table-tbody>tr.ant-table-row-selected td {
//         background: @table-hover-background;
//     }
//     .ant-table-placeholder {
//         background: initial;
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-table-small>.ant-table-content>.ant-table-header>table>.ant-table-thead>tr>th,
//     .ant-table-small>.ant-table-content>.ant-table-body>table>.ant-table-thead>tr>th,
//     .ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th,
//     .ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>table>.ant-table-thead>tr>th,
//     .ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-header>table>.ant-table-thead>tr>th,
//     .ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-header>table>.ant-table-thead>tr>th,
//     .ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-thead>tr>th,
//     .ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-thead>tr>th {
//         background: initial;
//     }
//     .ant-pagination-options-quick-jumper input {
//         font-size: @public-font-size;
//         color: @public-color;
//         background: initial;
//     }
//     .ant-select-selection-selected-value {
//         padding-right: 30px;
//     } // tabs
//     .ant-tabs {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-tabs-nav-container {
//         font-size: @public-font-size;
//     }
//     .ant-tabs-nav .ant-tabs-tab {
//         margin: 0 16px 0 0;
//     }
//     .ant-tabs-vertical.ant-tabs-left>.ant-tabs-bar {
//         border-right: @public-border-size solid @public-border-color;
//     }
//     .ant-tabs-nav .ant-tabs-tab-disabled {
//         color: @public-color;
//     } // 按钮
//     .ant-btn {
//         font-size: @public-font-size;
//         border-radius: @table-border-radius;
//         height: @public-height; //background: initial;
//         color: @public-color;
//         border: @public-border-size solid @public-border-color;
//     }
//     .ant-btn:hover,
//     .ant-btn:focus,
//     .ant-btn:active,
//     .ant-btn.active {
//         background: @ant-btn-background-color-hove;
//     }
//     .ant-btn.disabled,
//     .ant-btn[disabled],
//     .ant-btn.disabled:hover,
//     .ant-btn[disabled]:hover,
//     .ant-btn.disabled:focus,
//     .ant-btn[disabled]:focus,
//     .ant-btn.disabled:active,
//     .ant-btn[disabled]:active,
//     .ant-btn.disabled.active,
//     .ant-btn[disabled].active {
//         color: @btn-color;
//         background-color: @btn-background-color;
//         border-color: @btn-border-color;
//     }
//     .ant-input {
//         font-size: @public-font-size;
//         height: @public-height;
//         background: initial;
//         color: @public-color;
//     }
//     .ant-select-selection--single {
//         height: @public-height;
//     }
//     .ant-select-selection__placeholder,
//     .ant-select-search__field__placeholder {
//         line-height: 26px;
//         height: 26px;
//         max-width: 100%;
//         margin-top: -14px;
//     }
//     .ant-select-selection__rendered {
//         line-height: @public-height;
//     }
//     .ant-form-item {
//         font-size: @public-font-size;
//     }
//     .ant-select {
//         font-size: @public-font-size;
//     }
//     .ant-form {
//         font-size: @public-font-size;
//     }
//     .ant-form label {
//         font-size: @public-font-size;
//     }
//     .ant-form-item-label label {
//         color: @table-color;
//     }
//     .ant-input-disabled {
//         background-color: initial;
//     }
//     .ant-select-disabled .ant-select-selection {
//         background: initial;
//     }
//     .ant-select-disabled {
//         color: @public-color;
//     }
//     .ant-select-sm .ant-select-selection--single {
//         height: @table-input-height;
//     }
//     .ant-select-sm .ant-select-selection__rendered {
//         line-height: @table-input-height - 2px;
//     }
//     .ant-select-arrow>* {
//         font-size: @public-font-size - 2px;
//         color: @public-color;
//     }
//     .ant-select-arrow {
//         top: @ant-input-icon-top;
//     }
//     .ant-select-selection {
//         background: initial;
//     }
//     .ant-select {
//         color: @public-color;
//     } //table  里的小图标
//     .ant-table-thead>tr>th .anticon-filter,
//     .ant-table-thead>tr>th .ant-table-filter-icon {
//         font-size: @public-font-size - 2px;
//         color: @public-color;
//     } // 气泡卡片
//     .ant-popover-inner {
//         background: @public-background-color;
//         border-radius: @table-border-radius;
//         box-shadow: none;
//         border: @public-border-size solid @public-border-color;
//     }
//     .ant-popover-placement-bottom>.ant-popover-content>.ant-popover-arrow,
//     .ant-popover-placement-bottomLeft>.ant-popover-content>.ant-popover-arrow,
//     .ant-popover-placement-bottomRight>.ant-popover-content>.ant-popover-arrow {
//         box-shadow: -3px -3px 1px @border-color  !important;
//     }
//     .ant-popover-message {
//         color: @public-color;
//         font-size: @public-font-size;
//     }
//     .ant-popover-message>.anticon {
//         top: 12px;
//         font-size: @public-font-size - 2px;
//     }
//     .ant-popover-message-title {
//         padding-left: @public-font-size + 10px;
//     } // 时间框
//     .ant-calendar {
//         background-color: @public-background-color;
//         border-radius: @table-border-radius;
//         border: @public-border-size solid @calendar-border-color;
//         font-size: @public-font-size;
//         width: @ant-calendar-max-width;
//     }
//     .ant-calendar-input {
//         height: 22px;
//         color: @public-color;
//         background: initial;
//     }
//     .ant-calendar-input-wrap {
//         height: @public-height;
//         padding: 3px 10px;
//         border-bottom: @public-border-size solid @calendar-border-color;
//     }
//     .ant-calendar-header {
//         border-bottom: @public-border-size solid @calendar-border-color;
//         line-height: @public-height;
//     }
//     .ant-calendar-header .ant-calendar-prev-century-btn,
//     .ant-calendar-header .ant-calendar-next-century-btn,
//     .ant-calendar-header .ant-calendar-prev-decade-btn,
//     .ant-calendar-header .ant-calendar-next-decade-btn,
//     .ant-calendar-header .ant-calendar-prev-month-btn,
//     .ant-calendar-header .ant-calendar-next-month-btn,
//     .ant-calendar-header .ant-calendar-prev-year-btn,
//     .ant-calendar-header .ant-calendar-next-year-btn {
//         color: @public-color-dim;
//         font-size: @public-font-size;
//         line-height: @public-height;
//     }
//     .ant-calendar-header .ant-calendar-century-select,
//     .ant-calendar-header .ant-calendar-decade-select,
//     .ant-calendar-header .ant-calendar-month-select,
//     .ant-calendar-header .ant-calendar-year-select {
//         color: @public-color;
//     }
//     .ant-calendar-selected-day .ant-calendar-date {
//         background: @calendar-border-color;
//         color: @public-color;
//     }
//     .ant-calendar-last-month-cell .ant-calendar-date,
//     .ant-calendar-next-month-btn-day .ant-calendar-date {
//         color: @public-color-dim;
//     }
//     .ant-calendar-picker-container {
//         color: @public-color;
//     }
//     .ant-calendar-date {
//         color: @public-color;
//         width: 40px;
//         height: @public-height;
//         line-height: @public-height - 4px;
//     }
//     .ant-calendar-today .ant-calendar-date {
//         color: @public-color;
//         border-color: @calendar-border-color;
//     }
//     .ant-calendar .ant-calendar-ok-btn {
//         font-size: 22px;
//         border-radius: @table-border-radius;
//         height: 30px;
//         line-height: 28px;
//     }
//     .ant-calendar-date:hover {
//         background: rgba(0, 150, 252, 0.65);
//     }
//     .ant-calendar-footer {
//         line-height: 50px;
//     }
//     .ant-calendar-time-picker-select {
//         height: 310px;
//         font-size: @public-font-size;
//     }
//     li.ant-calendar-time-picker-select-option-selected {
//         background: @public-select-background-color;
//     }
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-century-btn,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-next-century-btn,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-decade-btn,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-next-decade-btn,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-month-btn,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-next-month-btn,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-year-btn,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-next-year-btn {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-calendar-month-panel {
//         background: @public-background-color;
//     }
//     .ant-calendar-time-picker-inner {
//         background: @public-background-color;
//     }
//     .ant-calendar-time-picker-select li:hover {
//         background: @public-hover-background-color;
//     }
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-century-select,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-decade-select,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-year-select,
//     .ant-calendar-month-panel-header .ant-calendar-month-panel-month-select {
//         color: @public-color;
//     }
//     .ant-calendar-month-panel-month {
//         color: @public-color;
//         height: @public-height - 8px;
//         line-height: @public-height - 8px;
//         border-radius: @ant-calendar-select-border-radius;
//     }
//     .ant-calendar-month-panel-month:hover {
//         background: @public-hover-background-color;
//     }
//     .ant-calendar-year-panel {
//         background: @public-background-color;
//     }
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-prev-century-btn,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-next-century-btn,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-prev-decade-btn,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-next-decade-btn,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-prev-month-btn,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-next-month-btn,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-prev-year-btn,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-next-year-btn {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-century-select,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-decade-select,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-year-select,
//     .ant-calendar-year-panel-header .ant-calendar-year-panel-month-select {
//         color: @public-color;
//     }
//     .ant-calendar-year-panel-year {
//         color: @public-color;
//         height: @public-height - 8px;
//         line-height: @public-height - 8px;
//         border-radius: @ant-calendar-select-border-radius;
//     }
//     .ant-calendar-year-panel-last-decade-cell .ant-calendar-year-panel-year,
//     .ant-calendar-year-panel-next-decade-cell .ant-calendar-year-panel-year {
//         color: @public-color-dim;
//     }
//     .ant-calendar-year-panel-year:hover {
//         background: @ant-btn-background-color-hove;
//     }
//     .ant-calendar-decade-panel {
//         background: @public-background-color;
//     }
//     .ant-calendar-decade-panel-decade {
//         color: @public-color;
//         height: @public-height - 8px;
//         line-height: @public-height - 8px;
//         border-radius: @ant-calendar-select-border-radius;
//     }
//     .ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade:hover {
//         background: @ant-btn-background-color-hove;
//     }
//     .ant-calendar-decade-panel-decade:hover {
//         background: @ant-btn-background-color-hove;
//     }
//     .ant-calendar-decade-panel-last-century-cell .ant-calendar-decade-panel-decade,
//     .ant-calendar-decade-panel-next-century-cell .ant-calendar-decade-panel-decade {
//         color: @public-color-dim;
//     } // 时间框里的小图标
//     .ant-calendar-picker-clear,
//     .ant-calendar-picker-icon {
//         // position: absolute;
//         width: @public-font-size;
//         height: @public-font-size;
//         top: @ant-input-icon-top;
//         line-height: @public-font-size;
//     }
//     .ant-calendar-picker-clear {
//         font-size: @public-font-size - 2px;
//     } // 卡片
//     .ant-card-bordered {
//         background: @public-background-color;
//         border: @public-border-size solid @public-border-color;
//     }
//     .ant-card-head {
//         font-size: @public-font-size;
//         color: @public-color;
//         border-bottom: @public-border-size solid @public-border-color;
//     }
//     .ant-card-head-title {
//         padding: 7px 0;
//     }
//     .ant-card {
//         background: @table-background;
//         color: @public-color;
//     }
//     .ant-card-extra {
//         color: @public-color;
//         font-size: @public-font-size;
//     } // 步骤条
//     .ant-steps-small .ant-steps-item-title {
//         font-size: @public-font-size;
//     }
//     .ant-steps-item-process>.ant-steps-item-content>.ant-steps-item-title {
//         color: @public-color  !important;
//     }
//     .ant-steps-item-finish>.ant-steps-item-content>.ant-steps-item-title {
//         color: @public-color  !important;
//     }
//     .ant-steps-item-wait>.ant-steps-item-content>.ant-steps-item-title {
//         color: @public-color  !important;
//     }
//     .ant-steps-small .ant-steps-item-title {
//         font-size: @public-font-size  !important;
//     }
//     .ant-steps-small .ant-steps-item-icon {
//         width: @public-font-size + 6px !important;
//         height: @public-font-size + 6px !important;
//         line-height: @public-font-size + 6px !important;
//         font-size: @public-font-size  !important;
//     } // 选择框
//     .ant-select-dropdown {
//         background: @public-background-color;
//         font-size: @public-font-size;
//         border: @public-border-size solid @calendar-border-color;
//     }
//     .ant-select-dropdown-menu-item-active {
//         background: @ant-btn-background-color-hove;
//     }
//     .ant-select-dropdown-menu-item:hover {
//         background: @ant-btn-background-color-hove;
//     }
//     .ant-select-dropdown-menu-item-selected,
//     .ant-select-dropdown-menu-item-selected:hover {
//         background: @ant-btn-background-color-hove;
//         color: @public-color;
//     }
//     .ant-select-dropdown-menu-item {
//         color: @public-color;
//         line-height: @public-height
//     } // modal
//     .ant-modal {
//         font-size: @public-font-size;
//         color: @public-color;
//         min-width: 50% !important;
//     }
//     .ant-modal-content {
//         background-color: @public-background-color;
//         border-radius: @table-border-radius;
//         border: @public-border-size solid @modal-border-color;
//     }
//     .ant-modal-header {
//         background: @public-background-color;
//         color: @public-color;
//         border-bottom: @public-border-size solid @public-border-color;
//     }
//     .ant-modal-title {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-modal-close-x {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-modal-body {
//         font-size: @public-font-size;
//     }
//     .ant-modal-footer {
//         border-top: @public-border-size solid @public-border-color;
//     } // radio
//     .ant-radio {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-radio-inner {
//         width: @public-font-size;
//         height: @public-font-size;
//         border: @public-border-size solid @calendar-border-color;
//         background-color: initial;
//         background-origin: padding-box;
//     }
//     .ant-radio-inner:after {
//         width: @public-font-size - 10px;
//         height: @public-font-size - 10px;
//     }
//     .ant-radio-wrapper {
//         font-size: @public-font-size;
//         color: @public-color;
//         left: 4px;
//         top: 4px;
//     } // 气泡确认框
//     .ant-confirm-body .ant-confirm-title {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-confirm-body .ant-confirm-content {
//         font-size: @public-font-size;
//         color: @public-color;
//     } // 多选框
//     .ant-checkbox-inner {
//         width: @ant-checkbox-width;
//         height: @ant-checkbox-height;
//         border: @public-border-size solid @public-border-color;
//         background: initial;
//     }
//     .ant-checkbox-wrapper {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-checkbox-inner:after {
//         left: 6px;
//         top: -@public-border-size;
//         width: 10px;
//         height: 18px;
//     }
//     .ant-checkbox-indeterminate .ant-checkbox-inner:after {
//         width: @ant-checkbox-width - 10px;
//         height: @ant-checkbox-height - 10px;
//     } // tree
//     .ant-tree {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-tree li .ant-tree-node-content-wrapper {
//         color: @public-color;
//         height: @public-font-size + 10px;
//         line-height: @public-font-size + 10px;
//     }
//     .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
//         background-color: @public-select-background-color;
//     }
//     .ant-tree li .ant-tree-node-content-wrapper:hover {
//         background-color: @public-hover-background-color;
//     }
//     .ant-tree li span.ant-tree-switcher,
//     .ant-tree li span.ant-tree-iconEle {
//         width: @public-font-size;
//         height: @public-font-size + 10px;
//         line-height: @public-font-size + 10px;
//     }
//     :root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-tree-switcher-icon,
//     :root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-select-switcher-icon {
//         font-size: @public-font-size;
//         background: @public-background-color;
//     }
//     :root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-tree-switcher-icon,
//     :root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-select-switcher-icon {
//         font-size: @public-font-size;
//         background: @public-background-color;
//     }
//     .ant-tree-checkbox-inner {
//         width: @ant-checkbox-width;
//         height: @ant-checkbox-height;
//         background: initial;
//     }
//     .ant-tree li span.ant-tree-checkbox {
//         margin: -4px 4px 0 2px;
//     }
//     .ant-tree-checkbox-inner:after {
//         left: 6px;
//         top: -@public-border-size;
//         width: 10px;
//         height: 18px;
//     } // 穿梭框
//     .ant-transfer {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-transfer-list-body {
//         font-size: @public-font-size;
//     }
//     .ant-transfer-list {
//         border: @public-border-size solid @calendar-border-color;
//         border-radius: @table-border-radius;
//     }
//     .ant-transfer-list-header {
//         background: initial;
//         border-bottom: @public-border-size solid @calendar-border-color;
//         color: @public-color;
//     }
//     .ant-transfer-list-body-search-wrapper {
//         top: 22px;
//         padding: 0 4px;
//     }
//     .ant-transfer-list-body-with-search {
//         padding-top: 70px;
//     }
//     .ant-transfer-list-content-item {
//         line-height: 1;
//     }
//     .ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled):hover {
//         background: @public-hover-background-color;
//     }
//     .ant-transfer-operation .ant-btn .anticon {
//         font-size: @public-font-size;
//     } //input-number
//     .ant-input-number {
//         font-size: @public-font-size;
//         color: @public-color;
//         background-color: initial;
//         height: @public-height;
//     }
//     .ant-input-number-handler-wrap {
//         border-left: 1px solid @public-border-color;
//         background-color: initial;
//     }
//     :root .ant-input-number-handler-up-inner,
//     :root .ant-input-number-handler-down-inner {
//         font-size: @public-font-size;
//         color: @public-color;
//     }
//     .ant-input-number-handler-up-inner {
//         top: @ant-input-icon-top;
//         margin-top: -7px;
//     }
//     .ant-input-number-handler-down {
//         border-top: 1px solid @public-border-color;
//     }
//     .ant-input-number-handler-down-inner {
//         top: @ant-input-icon-top;
//     }
//     .ant-input-number-handler:hover .ant-input-number-handler-up-inner,
//     .ant-input-number-handler:hover .ant-input-number-handler-down-inner {
//         color: @public-color-hover;
//     }
//     .ant-input-number-handler {
//         color: @public-color;
//     }
//     .ant-input-number-handler:active {
//         background: @public-hover-background-color;
//     }
// }

// ::-webkit-scrollbar {
//     /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
//     width: 10px;
//     height: 10px;
// }

// ::-webkit-scrollbar-button {
//     /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
//     background: #1a3061;
// }

// ::-webkit-scrollbar-track {
//     /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
//     background: #1a3061;
// }

// ::-webkit-scrollbar-track-piece {
//     /*内层轨道，滚动条中间部分（位置4）*/
//     background: #1a3061;
// }

// ::-webkit-scrollbar-thumb {
//     /*滚动条里面可以拖动的那部分（位置5）*/
//     background: #204abb;
//     border-radius: 4px;
// }

// ::-webkit-scrollbar-corner {
//     /*边角（位置6）*/
//     background: #82AFFF;
// }

// ::-webkit-scrollbar-resizer {
//     /*定义右下角拖动块的样式（位置7）*/
//     background: #FF0BEE;
// }

// input::-webkit-input-placeholder {
//     /* placeholder颜色  */
//     // color: red;
//     /* placeholder字体大小  */
//     font-size: @public-font-size;
//     /* placeholder位置  */
//     // text-align: right;
// }
