@import '../../../../index.less';
.noData {
    line-height: 50px;
    text-align: center;
    font-size: @public-font-size;
    color: @public-color;
}

.contentWarp {
    max-height: 300px;
    overflow: auto;
}

.close {
    line-height: 21px;
    float: right;
}

.cursorStyle{
    text-align: center !important;
  cursor: pointer;
}

.quotaName{
    color: @public-color;
}