@import "~antd/lib/style/themes/default.less";
@import "../../../index.less";
.infoJudgment {
    :global {
        & .ant-tabs-tab {
            padding: 0 20px !important;
            height: @tabs-height  !important;
            line-height: @tabs-height  !important;
            text-align: center;
            background: @tabs-background;
            color: @public-color  !important;
            border: none !important;
            margin: 0 @tabs-margin;
        }
        .ant-tabs-tab:first-child {
            margin: 0 @tabs-margin 0 0;
        }
        .ant-tabs-tab:last-child {
            margin: 0 0 0 @tabs-margin;
        }
        .ant-tabs-nav-wrap {
            margin: 0 @tabs-margin;
        }
        .ant-tabs-tab-prev.ant-tabs-tab-arrow-show,
        .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
            height: @tabs-height;
            background: @tabs-background  !important;
            margin-top: @ant-tabs-nav-scroll;
            color: @public-color-hover ;
        }
        :root .ant-tabs-tab-prev-icon-target,
        :root .ant-tabs-tab-next-icon-target {
            font-size: @public-font-m;
        }
        & .ant-tabs-tab-active {
            // background: @tabs-background-selcet  !important;
            background: @tabs-background-selcet;
            color: @public-color-hover  !important;
        }
        & .ant-tabs-nav-container {
            //padding-top: 19px !important;
            margin-bottom: 0 !important;
            background: initial !important;
            box-shadow: none !important;
        }
        & .ant-tabs-ink-bar-animated {
            margin-bottom: -1px;
        }
        & .ant-tabs-bar {
            // border-bottom: @public-border-size solid @border-color  !important;
            border-bottom: @public-border-size solid @public-dividingLine;
            // margin-bottom: 8px !important;
        }
        & .ant-tabs-nav-scroll {
            margin-top: @ant-tabs-nav-scroll  !important;
        }
        & .ant-tabs-extra-content {
            margin: @public-margin-range  !important;
        }
        & .ant-table-tbody tr td {
            max-width: 0;
            text-overflow: ellipsis;
            word-wrap: break-word;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        & .ant-table-tbody tr td:hover {
            white-space: normal;
        }
        .ant-card-wider-padding .ant-card-body{
            padding: 0;
        }
    }
}

.extraBtn {
    :global {
        .ant-btn {
            // margin: 0 8px;
            margin-left: @public-padding-left;
        }
    }
}

.search {
    margin-bottom: 16px;
}

.planInfo {
    min-height: 600px;
    :global {
        & .ant-card-extra {
            // margin-bottom: -8px;
            padding: 0;
        }
        & .ant-card-head {
            // margin-top: -8px; // border-bottom: 2px solid #4a5477;
            // border-bottom: 2px solid #4a5477;
            border-bottom: @public-border-size solid @public-border-color-hover;
        }
        .ant-tabs-nav-scroll {
            margin-top: @public-range  !important;
        }
        .ant-tabs-nav-wrap {
            margin: 0 !important;
        }
        .ant-tabs-tab {
            margin: 0 !important;
            background: initial !important;
        }
        // .ant-tabs-ink-bar {
        //     background-color: @public-color-hover;
        // }
        .ant-tabs-tab-active {
            color: @public-color-hover  !important;
            background: @tabs-background-selcet !important;
        }
        .ant-tabs-bar {
            border-bottom: none !important;
        }
    }
}

.selectPlan {
    // margin-top: 8px;
    // margin: @public-range 0 14px 0;
    height: @place-ant-card-extra-height;
    border-bottom: @public-border-size solid @border-color;
    .selectPlanCon{
        float: right;
        margin: @public-range @public-range 0 0;
    }
}