@import "~antd/lib/style/themes/default.less";
@import "../../../index";
.context-menu{
  position: absolute;
  box-shadow: @mapPop-box-shadow;
  border-radius: 3px;
  z-index: 10;
}
.item{
  margin: 0 !important;
  height: 34px !important;
  width: 162px !important;
  line-height: 34px !important;
  & .img{
    margin-right: 8px;
  }
  &:hover{
   background: #e4e9ee;
  }
}
